MONGO_URL = mongodb://localhost:27017/Travel
#MONGO_URL =mongodb+srv://amaregatie2006:hvBlWOF0h6zTKC0S@cluster0.vuhapqp.mongodb.net/Travel?retryWrites=true&w=majority
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
